{
  "name": "create-yuki-turbo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "tooling/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "turbo run clean",
    "db:push": "turbo -F @yuki/db push",
    "db:studio": "turbo -F @yuki/db studio",
    "dev": "turbo watch dev --continue",
    "format": "turbo run format --continue -- --cache --cache-location .cache/.prettiercache",
    "format:fix": "turbo run format --continue -- --write --cache --cache-location .cache/.prettiercache",
    "postinstall": "bun lint:ws",
    "lint": "turbo run lint --continue -- --cache --cache-location .cache/.eslintcache",
    "lint:fix": "turbo run lint --continue -- --fix --cache --cache-location .cache/.eslintcache",
    "lint:ws": "bunx --bun sherif@latest",
    "typecheck": "turbo run typecheck",
    "ui-add": "turbo run ui-add"
  },
  "devDependencies": {
    "@turbo/gen": "^2.3.3",
    "@yuki/prettier-config": "workspace:*",
    "prettier": "latest",
    "turbo": "^2.3.3",
    "typescript": "latest"
  },
  "packageManager": "bun@1.1.34",
  "engines": {
    "bun": "^1.1.38",
    "node": ">=22.18.1"
  },
  "prettier": "@yuki/prettier-config"
}
