{
  "$schema": "./node_modules/turbo/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "outputs": [".cache/tsbuildinfo.json", "dist/**"]
    },
    "clean": {
      "cache": false
    },
    "//#clean": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": false
    },
    "format": {
      "outputs": [".cache/.prettiercache"],
      "outputLogs": "new-only"
    },
    "lint": {
      "outputs": [".cache/.eslintcache"],
      "outputLogs": "new-only"
    },
    "typecheck": {
      "outputs": [".cache/tsbuildinfo.json"],
      "outputLogs": "new-only"
    },
    "db:push": {
      "cache": false,
      "interactive": true
    },
    "db:studio": {
      "cache": false,
      "persistent": true
    },
    "ui-add": {
      "cache": false,
      "interactive": true
    }
  },
  "globalEnv": [
    "AUTH_PROXY_URL",
    "DATABASE_URL",
    "FACEBOOK_CLIENT_ID",
    "FACEBOOK_CLIENT_SECRET",
    "GOOGLE_CLIENT_ID",
    "GOOGLE_CLIENT_SECRET",
    "PORT",
    "REDIS_URL",
    "REDIS_TOKEN",
    "NEXT_PUBLIC_WEB_URL",
    "NEXT_PUBLIC_DASHBOARD_URL"
  ],
  "globalPassThroughEnv": [
    "CI",
    "NODE_ENV",
    "SKIP_ENV_VALIDATION",
    "VERCEL",
    "VERCEL_ENV",
    "VERCEL_URL",
    "VERCEL_PROJECT_PRODUCTION_URL",
    "npm_lifecycle_event"
  ]
}
