{
  "$schema": "https://turborepo.org/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": [
        "^gnr",
        "^build"
      ],
      "outputs": [
        ".cache/tsbuildinfo.json",
        "dist/**"
      ]
    },
    "clean": {
      "cache": false
    },
    "//#clean": {
      "cache": false
    },
    "dev": {
      "dependsOn": [
        "^dev"
      ],
      "cache": false,
      "persistent": false
    },
    "format": {
      "outputs": [
        ".cache/.prettiercache"
      ],
      "outputLogs": "new-only"
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ],
      "outputs": [
        ".cache/.eslintcache"
      ]
    },
    "typecheck": {
      "dependsOn": [
        "^typecheck"
      ],
      "outputs": [
        ".cache/tsbuildinfo.json"
      ]
    },
    "push": {
      "cache": false,
      "interactive": true
    },
    "studio": {
      "cache": false,
      "persistent": false
    },
    "gnr": {
      "cache": false,
      "interactive": false
    },
    "ui-add": {
      "cache": false,
      "interactive": true
    }
  },
  "globalEnv": [
    "DATABASE_URL",
    "DISCORD_ID",
    "DISCORD_SECRET",
    "GITHUB_ID",
    "GITHUB_SECRET",
    "PORT"
  ],
  "globalPassThroughEnv": [
    "NODE_ENV",
    "CI",
    "VERCEL",
    "VERCEL_ENV",
    "VERCEL_URL",
    "npm_lifecycle_event"
  ]
}
