{
  "name": "@yuki/www",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun with-env next build",
    "clean": "git clean -xdf .cache .next .turbo node_modules",
    "dev": "bun with-env next dev -p 3000 --turbopack",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "lint": "eslint",
    "start": "bun with-env next start -p 3000",
    "typecheck": "tsc --noEmit",
    "with-env": "dotenv -e ../../.env --"
  },
  "dependencies": {
    "@t3-oss/env-nextjs": "^0.11.1",
    "@tanstack/react-query": "^5.62.11",
    "@trpc/client": "^11.0.0-rc.648",
    "@trpc/react-query": "^11.0.0-rc.648",
    "@yuki/api": "workspace:*",
    "@yuki/auth": "workspace:*",
    "@yuki/ui": "workspace:*",
    "next": "15.1.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "superjson": "^2.2.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@yuki/eslint-config": "workspace:*",
    "@yuki/prettier-config": "workspace:*",
    "@yuki/tailwind-config": "workspace:*",
    "@yuki/tsconfig": "workspace:*",
    "dotenv-cli": "^8.0.0",
    "eslint": "latest",
    "prettier": "latest",
    "tailwindcss": "^3.4.17",
    "typescript": "latest"
  },
  "prettier": "@yuki/prettier-config"
}
