{
  "name": "@yuki/pepe",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun run with-env react-router build",
    "clean": "git clean -xdf .cache .react-router .turbo .vercel build node_modules",
    "dev": "bun run with-env react-router dev  --port 3001",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "lint": "bun run with-env react-router typegen && eslint",
    "start": "PORT=3001 bun run with-env react-router-serve ./build/server/nodejs_*/index.js",
    "typecheck": "bun run with-env react-router typegen && tsc --noEmit",
    "with-env": "dotenv -e ../../.env --"
  },
  "prettier": "@yuki/prettier-config",
  "dependencies": {
    "@react-router/fs-routes": "^7.6.3",
    "@react-router/node": "^7.6.3",
    "@react-router/serve": "^7.6.3",
    "@tanstack/react-query": "catalog:api",
    "@trpc/client": "catalog:api",
    "@trpc/tanstack-react-query": "catalog:api",
    "@yuki/api": "workspace:*",
    "@yuki/auth": "workspace:*",
    "@yuki/db": "workspace:*",
    "@yuki/ui": "workspace:*",
    "@yuki/validators": "workspace:*",
    "isbot": "^5.1.28",
    "react": "catalog:react",
    "react-dom": "catalog:react",
    "react-router": "^7.6.3"
  },
  "devDependencies": {
    "@react-router/dev": "^7.6.3",
    "@tailwindcss/vite": "^4.1.11",
    "@types/node": "catalog:",
    "@types/react": "catalog:react",
    "@types/react-dom": "catalog:react",
    "@vercel/react-router": "^1.1.2",
    "@yuki/eslint-config": "workspace:*",
    "@yuki/prettier-config": "workspace:*",
    "@yuki/tsconfig": "workspace:*",
    "dotenv-cli": "catalog:",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "tailwindcss": "^4.1.11",
    "typescript": "catalog:",
    "vite": "^7.0.2",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
