{
  "extends": "@yuki/tsconfig/react.json",
  "compilerOptions": {
    "types": ["node", "vite/client"],
    "rootDirs": [".", "./.react-router/types"],

    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["**/*", ".react-router/types/**/*"],
  "exclude": ["build", "node_modules"]
}
