{
  "$schema": "../../node_modules/turbo/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["build/**", ".react-router/**"]
    },
    "dev": {
      "persistent": true
    }
  }
}
