{
  "name": "@yuki/dashboard",
  "version": "0.6.9",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun with-env next dev -p 3001",
    "build": "bun with-env next build",
    "start": "bun with-env next start",
    "clean": "git clean -xdf .cache .turbo dist node_modules",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "with-env": "dotenv -e ../../.env --"
  },
  "dependencies": {
    "@yuki/uploader": "workspace:*",
    "@yuki/email": "workspace:*",
    "@yuki/auth": "workspace:*",
    "@yuki/api": "workspace:*",
    "@yuki/db": "workspace:*",
    "@yuki/ui": "workspace:*",
    "@t3-oss/env-nextjs": "^0.11.1",
    "@tanstack/react-query": "^5.59.0",
    "@trpc/client": "^11.0.0-rc.561",
    "@trpc/react-query": "^11.0.0-rc.561",
    "@trpc/server": "^11.0.0-rc.561",
    "next": "^14.2.14",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.33.5",
    "superjson": "^2.2.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@yuki/tailwind-config": "workspace:*",
    "@yuki/prettier-config": "workspace:*",
    "@yuki/eslint-config": "workspace:*",
    "@yuki/tsconfig": "workspace:*",
    "@types/react-dom": "^18.3.0",
    "@types/react": "^18.3.11",
    "@types/node": "^22.7.4",
    "tailwindcss": "^3.4.13",
    "dotenv-cli": "^7.4.2",
    "postcss": "^8.4.47",
    "typescript": "latest",
    "prettier": "latest",
    "eslint": "latest"
  },
  "prettier": "@yuki/prettier-config"
}
