{
  "name": "@yuki/dasboard",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build --dotenv ../../.env",
    "clean": "git clean -xdf .cache .nuxt .output .turbo node_modules",
    "dev": "nuxt dev --port 3001 --dotenv ../../.env",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "generate": "nuxt generate",
    "postinstall": "nuxt prepare",
    "lint": "eslint",
    "start": "nuxt preview --port 3001 --dotenv ../../.env",
    "typecheck": "nuxt typecheck --dotenv ../../.env"
  },
  "prettier": "@yuki/prettier-config",
  "dependencies": {
    "@nuxt/fonts": "^0.10.3",
    "@nuxtjs/color-mode": "^3.5.2",
    "@tanstack/vue-query": "^5.66.0",
    "@trpc-vue-query/client": "^0.2.0",
    "@trpc/client": "^11.0.0-rc.730",
    "@yuki/api": "workspace:*",
    "@yuki/ui": "workspace:*",
    "nuxt": "^3.15.4",
    "superjson": "^2.2.2",
    "vue": "latest",
    "vue-router": "latest",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.0.0",
    "@tailwindcss/vite": "^4.0.3",
    "@yuki/eslint-config": "workspace:*",
    "@yuki/prettier-config": "workspace:*",
    "eslint": "^9.19.0",
    "prettier": "^3.4.2",
    "tailwindcss": "^4.0.3",
    "typescript": "^5.7.3"
  }
}
