{
  "extends": "@yuki/tsconfig/react-library.json",
  "compilerOptions": {
    "rootDirs": [".", "./.react-router/types"],
    "baseUrl": ".",
    "paths": { "@/*": ["./app/*"], "@yuki/ui/*": ["../../packages/ui/src/*"] }
  },
  "include": [".", ".react-router/types/**/*"],
  "exclude": ["node_modules", "build"]
}
